# spring-boot-keycloak

./: Dockerfile  README.md  build.sh  docker-compose.yaml  pom.xml
keycloak/: springcloud-realm.json  springcloud-users-0.json
postman_collection/: spring-boot-keycloak.postman_collection.json
src/main/java/com/spring/micro/: SpringBootKeycloakApplication.java
src/main/java/com/spring/micro/config/: KeycloakConfiguration.java
src/main/java/com/spring/micro/controller/: AccountController.java
src/main/java/com/spring/micro/security/: SecurityConfig.java
src/main/resources/: application.yml
